Vercel CLI 48.2.9
Retrieving project…
Deploying varun-tiroles-projects/lettex-clone
Inspect: https://vercel.com/varun-tiroles-projects/lettex-clone/FLSfjN8B9zNLxcYvbCysMVV4EXqp [3s]
Production: https://lettex-clone-qvnnia1tq-varun-tiroles-projects.vercel.app [3s]
https://lettex-clone-qvnnia1tq-varun-tiroles-projects.vercel.appQueued
Building
2025-10-14T12:10:33.780Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-14T12:10:33.790Z  Build machine configuration: 2 cores, 8 GB
2025-10-14T12:10:33.854Z  Retrieving list of deployment files...
2025-10-14T12:10:34.185Z  Previous build caches not available
2025-10-14T12:10:34.507Z  Downloading 643 deployment files...
2025-10-14T12:10:39.820Z  Running "vercel build"
2025-10-14T12:10:40.215Z  Vercel CLI 48.2.9
2025-10-14T12:10:41.160Z  Installing dependencies...
2025-10-14T12:11:19.817Z  npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-14T12:11:19.893Z  npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-14T12:11:20.527Z  npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-14T12:11:20.695Z  npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-14T12:11:20.927Z  npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-14T12:11:23.102Z  npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-14T12:11:37.447Z  
2025-10-14T12:11:37.448Z  added 529 packages in 55s
2025-10-14T12:11:37.449Z  
2025-10-14T12:11:37.449Z  166 packages are looking for funding
2025-10-14T12:11:37.450Z    run `npm fund` for details
2025-10-14T12:11:37.721Z  Detected Next.js version: 14.2.33
2025-10-14T12:11:37.730Z  Running "npm run build"
2025-10-14T12:11:37.872Z  
2025-10-14T12:11:37.872Z  > lettex-marketplace@0.1.0 build
2025-10-14T12:11:37.873Z  > next build
2025-10-14T12:11:37.873Z  
2025-10-14T12:11:38.879Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-14T12:11:38.880Z  This information is used to shape Next.js' roadmap and prioritize features.
2025-10-14T12:11:38.880Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-14T12:11:38.880Z  https://nextjs.org/telemetry
2025-10-14T12:11:38.880Z  
2025-10-14T12:11:39.005Z    ▲ Next.js 14.2.33
2025-10-14T12:11:39.005Z  
2025-10-14T12:11:39.076Z     Creating an optimized production build ...
2025-10-14T12:12:02.408Z   ✓ Compiled successfully
2025-10-14T12:12:02.409Z     Skipping linting
2025-10-14T12:12:02.409Z     Checking validity of types ...
2025-10-14T12:12:13.681Z  Failed to compile.
2025-10-14T12:12:13.681Z  
2025-10-14T12:12:13.681Z  ./prisma/additional-seed.ts:376:13
2025-10-14T12:12:13.682Z  Type error: Object literal may only specify known properties, and 'productImages' does not exist in type '(Without<ProductCreateInput, ProductUncheckedCreateInput> & ProductUncheckedCreateInput) | (Without<...> & ProductCreateInput)'.
2025-10-14T12:12:13.682Z  
2025-10-14T12:12:13.682Z  [0m [90m 374 |[39m           data[33m:[39m {[0m
2025-10-14T12:12:13.682Z  [0m [90m 375 |[39m             [33m...[39mproductData[33m,[39m[0m
2025-10-14T12:12:13.683Z  [0m[31m[1m>[22m[39m[90m 376 |[39m             productImages[33m:[39m {[0m
2025-10-14T12:12:13.683Z  [0m [90m     |[39m             [31m[1m^[22m[39m[0m
2025-10-14T12:12:13.683Z  [0m [90m 377 |[39m               create[33m:[39m [[0m
2025-10-14T12:12:13.683Z  [0m [90m 378 |[39m                 {[0m
2025-10-14T12:12:13.683Z  [0m [90m 379 |[39m                   url[33m:[39m [32m'/images/products/placeholder.jpg'[39m[33m,[39m[0m
2025-10-14T12:12:13.721Z  Next.js build worker exited with code: 1 and signal: null
2025-10-14T12:12:13.742Z  Error: Command "npm run build" exited with 1
