Vercel CLI 48.2.9
Retrieving project…
Deploying varun-tiroles-projects/lettex-clone
Uploading [--------------------] (0.0B/86B)
Uploading [====================] (86.0B/86B)
Inspect: https://vercel.com/varun-tiroles-projects/lettex-clone/GKrzkf97aNr4ezbSJc1sEG9uj54N [5s]
Production: https://lettex-clone-1x47ykk4m-varun-tiroles-projects.vercel.app [5s]
https://lettex-clone-1x47ykk4m-varun-tiroles-projects.vercel.appQueued
Building
2025-10-14T12:05:17.439Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-14T12:05:17.440Z  Build machine configuration: 2 cores, 8 GB
2025-10-14T12:05:17.466Z  Retrieving list of deployment files...
2025-10-14T12:05:17.620Z  Previous build caches not available
2025-10-14T12:05:18.037Z  Downloading 642 deployment files...
2025-10-14T12:05:21.366Z  Running "vercel build"
2025-10-14T12:05:22.152Z  Vercel CLI 48.2.9
2025-10-14T12:05:22.588Z  Installing dependencies...
2025-10-14T12:06:02.675Z  npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-14T12:06:02.694Z  npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-14T12:06:03.324Z  npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-14T12:06:03.593Z  npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-14T12:06:03.778Z  npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-14T12:06:05.955Z  npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-14T12:06:20.619Z  
2025-10-14T12:06:20.620Z  added 529 packages in 57s
2025-10-14T12:06:20.621Z  
2025-10-14T12:06:20.621Z  166 packages are looking for funding
2025-10-14T12:06:20.621Z    run `npm fund` for details
2025-10-14T12:06:20.725Z  Detected Next.js version: 14.2.33
2025-10-14T12:06:20.732Z  Running "npm run build"
2025-10-14T12:06:20.844Z  
2025-10-14T12:06:20.845Z  > lettex-marketplace@0.1.0 build
2025-10-14T12:06:20.845Z  > next build
2025-10-14T12:06:20.845Z  
2025-10-14T12:06:21.409Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-14T12:06:21.410Z  This information is used to shape Next.js' roadmap and prioritize features.
2025-10-14T12:06:21.410Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-14T12:06:21.410Z  https://nextjs.org/telemetry
2025-10-14T12:06:21.410Z  
2025-10-14T12:06:21.466Z    ▲ Next.js 14.2.33
2025-10-14T12:06:21.466Z  
2025-10-14T12:06:21.525Z     Creating an optimized production build ...
2025-10-14T12:06:46.145Z   ✓ Compiled successfully
2025-10-14T12:06:46.147Z     Skipping linting
2025-10-14T12:06:46.147Z     Checking validity of types ...
2025-10-14T12:06:57.603Z  Failed to compile.
2025-10-14T12:06:57.604Z  
2025-10-14T12:06:57.604Z  ./prisma/additional-seed.ts:117:72
2025-10-14T12:06:57.605Z  Type error: Object literal may only specify known properties, and 'slug' does not exist in type 'CategoryWhereInput'.
2025-10-14T12:06:57.605Z  
2025-10-14T12:06:57.605Z  [0m [90m 115 |[39m[0m
2025-10-14T12:06:57.605Z  [0m [90m 116 |[39m   [90m// Get categories and artisan for product creation[39m[0m
2025-10-14T12:06:57.606Z  [0m[31m[1m>[22m[39m[90m 117 |[39m   [36mconst[39m homeDecorCategory [33m=[39m [36mawait[39m prisma[33m.[39mcategory[33m.[39mfindFirst({ where[33m:[39m { slug[33m:[39m [32m'home-decor'[39m } })[33m;[39m[0m
2025-10-14T12:06:57.606Z  [0m [90m     |[39m                                                                        [31m[1m^[22m[39m[0m
2025-10-14T12:06:57.606Z  [0m [90m 118 |[39m   [36mconst[39m jewelryCategory [33m=[39m [36mawait[39m prisma[33m.[39mcategory[33m.[39mfindFirst({ where[33m:[39m { slug[33m:[39m [32m'jewelry'[39m } })[33m;[39m[0m
2025-10-14T12:06:57.606Z  [0m [90m 119 |[39m   [36mconst[39m clothingCategory [33m=[39m [36mawait[39m prisma[33m.[39mcategory[33m.[39mfindFirst({ where[33m:[39m { slug[33m:[39m [32m'clothing'[39m } })[33m;[39m[0m
2025-10-14T12:06:57.606Z  [0m [90m 120 |[39m   [36mconst[39m accessoriesCategory [33m=[39m [36mawait[39m prisma[33m.[39mcategory[33m.[39mfindFirst({ where[33m:[39m { slug[33m:[39m [32m'accessories'[39m } })[33m;[39m[0m
2025-10-14T12:06:57.630Z  Next.js build worker exited with code: 1 and signal: null
2025-10-14T12:06:57.650Z  Error: Command "npm run build" exited with 1
